##jupyter biying2018
ACCESS_TOKEN=sha1:e2ff998bb08b:5b709157e85d9dd34c366f1b616911233cd2621e
NOTEBOOK_PASSWORD=56os.com
PASSWORD=biying2018
PIP_PACKAGES=requirements.txt

PROJECT_NAME=koinotice
REDIS_TAG=4-3.0.0

DB_NAME=pmker
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql